// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {

        while(true)
        {
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
    var int counter1, counter2;
    let counter1 = 0;
    while(counter1 < duration)
    {
        let counter2 = 0;
        while(counter2 < 150)
       {
        let counter2 = counter2 + 1;
       }
        let counter1 = counter1 + 1;
    }
    return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
    do Output.printString("ERROR :");
    do Output.printInt(errorCode);
    do Sys.halt();
    return;

    }
}
